# nutzWeb

./: pom.xml
src/main/conf/ioc/: dao.js
src/main/java/demo/hello/: HelloWorld.java  MainModule.java  MainSetup.java
src/main/java/demo/hello/bean/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  new.html
